def main():  # Основная функция программы
    stop_str = "стоп"  # Строка, которую нужно ввести для завершения программы
    note_body = {}  # Создание словаря для хранения заметок
    titles = []  # Список для хранения заголовков заметок

    while True:  # Бесконечный цикл
        user_input = input("Введите заголовок заметки или 'стоп' ")  # Запрос заголовка у пользователя
        if user_input == stop_str or user_input=="":  # Проверка на завершение программы
            break
        if user_input not in titles:  # Если заголовка нет в списке
            titles.append(user_input)  # Добавление заголовка в список
        else:
            print("У вас уже есть такой заголовок, повторите ввод ")
            continue

        user_input_1 = input("Введите заметку ")  # Запрос заметки у пользователя
        note_body[user_input] = user_input_1  # Сохранение заметки под соответствующим заголовком

    print ('Заголовки заметки: ')  # Вывод заголовков
    for title in titles:
        print ("- " + title,"\n", end='')  # Вывод каждого заголовка
        print (note_body[title], "\n", end='')  # Вывод каждой заметки

if __name__ == "__main__":  # Выполнение функции main() при запуске файла
    main()
