
username = input('Введите имя пользователя ' ) #имя пользователя
content='' #присваиваю переменной пустую строку
titles=''#присваиваю переменной пустую строку
def main(): #открывается блок кода для заголовков и тел заметок
    stop_str = "конец" # задаем переменную для того, что бы остановить цикл при ее вводе
    titles = [] #создаеи пустой список для добавления заголовков заметок

    while True: # тут начинается цикл "пока истина"
        user_input = input("Введите заголовок заметки или 'конец' ")  # запрос на ввод заголовка или стоп-слова
        if user_input == stop_str: # если пользователь ввел стоп слово тогда
            break # остановка цикла

        titles.append(user_input)  # Добавляем заголовок в список с помощью метода .append

        user_input_body = input("Введите заметку ") # далее идет запрос тела заметки
        content=user_input_body # далее данные введенные пользователем присваиваются переменной content

    for i in range(len(titles)): # отбирает каждый элемент списка titles на экран
        print([titles[i]]) # и выводит его

# Запуск основной функции
if __name__ == "__main__": # переменная __name__ и == дает нам понять что это не импортируемый модуль,
    # а должен выполняться сам блок mine(). если переменная name это main то выполнять main()
    main()

status = input("введите статус заметки, например 'активна' ") #запрос статуса заметки

created_date='' # задаем пустую переменную для даты создания заметки
def main(): # снова открываем блок кода
    while True: # запускаем цикл пока истинно
        date_input = input("Введите дату создания заметки в формате 'дд-мм-гггг': ") #запрашиваем у пользователя дату
        # создания заметки в определенном формате
        try: # конструкция try - exept, чтобы избежать аварийной остановки кода в случае неправильного ввода данных
            day, month, year = date_input.split('-') # разделяем введеные числа знаком "-" с помощью метода split, знак
            # "-" и есть разделитель, по которому программа делит введеное число
            int(day), int(month), int(year) == day, month, year # переводим введенные числа действительно в числа с
            # помощью int
            if 1 <= int(month) <= 12 and 1 <= int(day) <= 31: # проверяем чтоб пользователь не мог ввести больше дней,
                # месяцев, чем вообще существует
                created_date=date_input # присваиваем введеную дату нужной переменной после всех проверок и
                print("Дата создания заметки", created_date) # выводим ее на экран
                break # затем останавливаем цикл
            else: #иначе
                print("Некорректный ввод. Попробуйте ещё раз.") # пишем, что непорядок, еще раз
        except ValueError: # блок преобразования ошибок типов данных, если введено что-то кроме даты
            print("Некорректный ввод. Попробуйте ещё раз.") # пишет, мол, пробуйте снова
# Запуск основной функции
if __name__ == "__main__": #как в предыдущем блоке
    main()

issue_date=''# точно так же как и при вводе даты создания заметки, поменялись лишь имена переменных
def main():
    while True:
        date_input = input("Введите дату истечения заметки в формате 'дд-мм-гггг': ")
        try:
            day, month, year = date_input.split('-')
            int(day), int(month), int(year) == day, month, year
            if 1 <= int(month) <= 12 and 1 <= int(day) <= 31:
                issue_date=date_input
                print('Дата истечения заметки ', issue_date)
                break
            else:
                print("Некорректный ввод. Попробуйте ещё раз.")
        except ValueError:
            print("Некорректный ввод. Попробуйте ещё раз.")
# Запуск основной функции
if __name__ == "__main__":
    main()

information_about_note=[[username],  [titles], [content], [status], [created_date], [issue_date], ] # собираем в список все
# что выше и печатаем пока содержимое списка не кончится
for item in information_about_note:
    print(item)