# Описание задания
# 1. Напишите функцию display_notes(notes), которая:
# Принимает список заметок (каждая заметка — это словарь).
# Отображает каждую заметку в удобном и понятном формате.
# 2. Требования к функциональности:
# Пронумеруйте заметки для удобства просмотра.
# Выделите каждый блок заметки горизонтальной чертой или другим визуальным разделителем.
# 3. Убедитесь, что программа корректно обрабатывает списки с разным количеством заметок.
# Пример работы программы
# Если список заметок пуст:
# У вас нет сохранённых заметок.
# Если в списке есть заметки:
# Список заметок:
# ------------------------------
# Заметка №1:
# Имя пользователя: Алексей
# Заголовок: Список покупок
# Описание: Купить продукты на неделю
# Статус: новая
# Дата создания: 27-11-2024
# Дедлайн: 30-11-2024
# ------------------------------
from create_note_function import create_note  # Импорт запроса заметки


def display_notes(notes):
    if not notes:
        print('Список заметок пуст')
        return
    print("\nСписок заметок:")
    print('-' * 30)
    for num, note in enumerate(notes, start=1):  # Добавляем номер к каждой заметке
        print(f'Заметка №{num}')
        for key, value in note.items():  # Выводим заметку в аккуратном виде
            print(f'{key}: {value}')
        print('-' * 30)  # Разделитель

if __name__ == '__main__':
    def notes_cr():
        notes = []
        while True:
            new_note = create_note()
            if new_note is not None:
                notes.append(new_note)
            display_notes(notes)  # отображение заметок
            next_input = input('Желаете ввести новую заметку? да(1)/нет(2) ')
            while next_input not in ["1", '2'] :
                next_input = input('Введите цифру "1" или "2": ')
            if next_input == '2':
                print('Выход из программы')
                break

    notes_cr()
