#Создайте программу, которая будет запрашивать у пользователя заголовки заметки.
#Используйте цикл, чтобы позволить пользователю добавлять столько заголовков,
# сколько потребуется. Пользователь должен иметь возможность завершить ввод, указав специальную
# команду (например, "стоп" или пустой ввод).
#После завершения ввода программа должна вывести список всех добавленных заголовков.
#Убедитесь, что программа правильно обрабатывает ввод пользователя и не добавляет лишние пустые
# значения в список.
def title():
    user_name = input('Введите имя пользователя: ')  # Запрос имени пользователя
    stop_str = "стоп"  # Строка, которую нужно ввести для завершения программы
    notes = {}  # Создание словаря для хранения заметок

    while True:  # Бесконечный цикл
        user_title = input("Введите заголовок заметки или 'стоп': ")  # Запрос заголовка у пользователя
        if user_title == stop_str or user_title == "":  # Проверка на завершение программы
            break

        # Проверка на уникальность заголовка
        if user_title in notes:  # Если заголовок уже существует
            print("Заголовок уже есть")
            continue  # Пропускаем итерацию цикла, если заголовок найден

        user_content = input("Введите заметку: ")  # Запрос заметки у пользователя
        # Добавление новой заметки в словарь
        notes[user_title] = {"content": user_content, "user": user_name}

    print('Заметки:')  # Вывод заметок
    for title, note in notes.items():
        # Вывод заголовка, содержимого и имени пользователя
        print(f" Имя пользователя {note['user']} \n - {title}: \n {note['content']}")

title()