#1. Напишите программу, которая:
#Запрашивает у пользователя текущий статус заметки и отображает его.
#Предлагает пользователю изменить статус заметки (например, на "выполнено", "в процессе",
# "отложено").
#Обновляет статус на основе ввода пользователя.
#2. Программа должна:
#Проверять корректность введённого значения статуса. Если пользователь вводит некорректное
# значение, запрос должен повториться.
#3. В конце программа должна вывести обновлённый статус заметки.
def change_status(note_title, notes):
    print("Текущий статус заметки:", notes[note_title]['status'])
    print("Выберите новый статус заметки:")
    print("1. Выполнено")
    print("2. В процессе")
    print("3. Отложено")

    while True: # цикл для ввода статуса и на проверку ошибочности
        user_input_status = input('Ваш выбор (1, 2, 3): ')
        if user_input_status == '1':
            notes[note_title]['status'] = 'выполнено'
            print("Статус заметки успешно изменен на: Выполнено")
            break
        elif user_input_status == '2':
            notes[note_title]['status'] = 'в процессе'
            print("Статус заметки успешно изменен на: В процессе")
            break
        elif user_input_status == '3':
            notes[note_title]['status'] = 'отложено'
            print("Статус заметки успешно изменен на: Отложено")
            break
        else:
            print('Ошибка ввода, повторите ввод.')


# Основная функция программы
def title():
    user_name = input('Введите имя пользователя: ')  # Запрос имени пользователя
    stop_str = "стоп"  # Строка, которую нужно ввести для завершения программы
    notes = {}  # Создание словаря для хранения заметок

    while True:  # Бесконечный цикл
        user_title = input("Введите заголовок заметки или 'стоп': ")  # Запрос заголовка у пользователя
        if user_title == stop_str or user_title == "":  # Проверка на завершение программы
            break

        # Проверка на уникальность заголовка
        if user_title in notes:  # Если заголовок уже существует
            print("Заголовок уже есть")
            continue  # Пропускаем итерацию цикла, если заголовок найден

        user_content = input("Введите заметку: ")  # Запрос заметки у пользователя
        # Добавление новой заметки в словарь с инициализацией статуса
        notes[user_title] = {"content": user_content, "user": user_name, "status": "новая"}
        change_status(user_title, notes)  # Передаем заголовок заметки и словарь
        # в функцию изменения статуса

    print('Заметки:')  # Вывод заметок
    for title, note in notes.items():
        # Вывод заголовка, содержимого, имени пользователя и статуса
        print(f"Имя пользователя: {note['user']} \n- {title}: \n{note['content']} \nСтатус: {note['status']}")


title()
